<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <button id="test" onclick="Proba()">Proba</button>
    <button id="test1" onclick="Proba2()">Proba2</button>
    
<div id="Glavna">
    <button id="btnre">Rezeviši parking</button>
    <button id="btnzsunos" >Otvori parking mjesto</button>
    <textarea id="value"></textarea>   
</div>
<div id="reg" style="display: none;">
    <button id="back">Back</button>
    <label id="lbl1">Unesite broj registacije</label>
    <div>
    <input id="brojRegistracije">
</div>
<button id="drugi">Rezervisi</button>
</div>
<div id="unos" style="display: none;">
    <label id="lbl2">Unesite broj vase registracije za parking mjesto</label>
    <div>
    <input id="unesenBrojRegistracije">
    </div>
    <button id="unosbtn">Potvrdi</button>
</div>  




    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
    <script src="index.js"></script>
</body>

</html>